{
  "name": "MTG Premodern",
  "short_name": "MTG Premodern",
  "description": "Constructor de mazos MTG Premodern, simulador de juego, torneos suizos y herramientas para jugadores de Magic: The Gathering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/images/pixelpox.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/pixelpox.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
} 